/* Variables */
:root {
  --primary-dark: hsl(300, 43%, 22%);
  --primary-soft: hsl(333, 80%, 67%);
  --secondary-dark: hsl(303, 10%, 53%);
  --secondary-light: hsl(300, 24%, 96%);
  --white: hsl(0, 0%, 100%);
}

/* Css Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "League Spartan", sans-serif;
  line-height: 1.4;
  font-size: 15px;
}
ul li {
  list-style: none;
}

/* Ultility Classes */
.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.flex {
  display: flex;
}
.container {
  max-width: 80%;
  margin: auto;
}

/* Styling main area */
main {
  background: url("./images/bg-pattern-top-desktop.svg") no-repeat;
  height: 55vh;
}
.left,
.right {
  height: 45vh;
  flex-direction: column;
  align-items: center;
  justify-content: flex-end;
}

.left h1 {
  color: var(--primary-dark);
  font-weight: 700;
  font-size: 40px;
  margin-bottom: 0.5rem;
}
.left p {
  color: var(--secondary-dark);
}
.right {
  grid-column: 2 / span 3;
  color: var(--secondary-dark);
  font-weight: 600;
}
.right ul li {
  background-color: var(--secondary-light);
  margin: 1rem 0;
  padding: 1rem;
  border-radius: 5px;
}
.right img {
  margin-right: 5px;
}
.right li > :first-child {
  margin-left: 1rem;
}
.right li span {
  margin-left: 1rem;
}
.right li:nth-child(2) {
  position: relative;
  left: 3rem;
}
.right li:nth-child(3) {
  position: relative;
  left: 6rem;
}

/* Styling testimonial area */
section {
  height: 40vh;
}
section .grid {
  gap: 30px;
}
.testimonial {
  background-color: var(--primary-dark);
  color: var(--white);
  padding: 2rem;
  border-radius: 10px;
}
.testimonial:first-child {
  transform: translateY(-10%);
}
.testimonial:last-child {
  transform: translateY(10%);
}
.user {
  margin: auto;
}
.testimonial h2 {
  font-weight: 500;
  font-size: 1rem;
}
.testimonial h3 {
  font-weight: 400;
  font-size: 0.9rem;
  color: var(--primary-soft);
}
.testimonial img {
  border-radius: 50%;
  margin-right: 1rem;
  margin-bottom: 1rem;
}

@media screen and (max-width: 500px) {
  main,
  section,
  .left,
  .right {
    height: 100%;
  }
  .container {
    max-width: 85%;
  }
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
  .left,
  .right {
    justify-content: start;
    margin-top: 3rem;
  }
  .left h1 {
    text-align: center;
  }
  .left p {
    text-align: center;
    font-size: 1.1rem;
  }
  .right {
    grid-column: auto;
  }
  ul {
    margin-bottom: 3rem;
  }
  ul li {
    position: static !important;
    text-align: center;
    padding-right: 1rem;
    padding-left: 1rem;
  }
  li span {
    display: block;
  }
  .testimonial:first-child,
  .testimonial:last-child {
    transform: translateY(0);
  }
}
